<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>裸辞三个月有感 - 叙此 | I KISS YOU, SEE I</title><meta description="一句话总结： 舒服是真的舒服，后悔是真的后悔 不是后悔歇三个月，而是这三个月玩没玩好，学更是没学，确实是浪费了，下次努力歇的更好💪 下面是完整版： 从七月底提出辞职，到8月1号开始休假，到现在也算是休了三个月了，开始准备着手准备面试了。 说实话人生中能像现在这样很惬意的，什么事情都不用考虑，真正的做想做的事的时间其实并不多。 上学的时候寒暑假要和父母勾心斗角找玩电脑的机会，还要补作业。 工作以后"><meta property="og:type" content="blog"><meta property="og:title" content="裸辞三个月有感"><meta property="og:url" content="https://xu.ci/2020/10/%E8%A3%B8%E8%BE%9E%E4%B8%89%E4%B8%AA%E6%9C%88%E6%9C%89%E6%84%9F/"><meta property="og:site_name" content="叙此 | I KISS YOU, SEE I"><meta property="og:description" content="一句话总结： 舒服是真的舒服，后悔是真的后悔 不是后悔歇三个月，而是这三个月玩没玩好，学更是没学，确实是浪费了，下次努力歇的更好💪 下面是完整版： 从七月底提出辞职，到8月1号开始休假，到现在也算是休了三个月了，开始准备着手准备面试了。 说实话人生中能像现在这样很惬意的，什么事情都不用考虑，真正的做想做的事的时间其实并不多。 上学的时候寒暑假要和父母勾心斗角找玩电脑的机会，还要补作业。 工作以后"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xu.ci/img/og_image.png"><meta property="article:published_time" content="2020-10-20T14:30:37.000Z"><meta property="article:modified_time" content="2020-10-20T16:22:38.439Z"><meta property="article:author" content="Shadow Saint"><meta property="article:tag" content="Gossip"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xu.ci/2020/10/%E8%A3%B8%E8%BE%9E%E4%B8%89%E4%B8%AA%E6%9C%88%E6%9C%89%E6%84%9F/"},"headline":"叙此 | I KISS YOU, SEE I","image":["https://xu.ci/img/og_image.png"],"datePublished":"2020-10-20T14:30:37.000Z","dateModified":"2020-10-20T16:22:38.439Z","author":{"@type":"Person","name":"Shadow Saint"},"description":"一句话总结： 舒服是真的舒服，后悔是真的后悔 不是后悔歇三个月，而是这三个月玩没玩好，学更是没学，确实是浪费了，下次努力歇的更好💪 下面是完整版： 从七月底提出辞职，到8月1号开始休假，到现在也算是休了三个月了，开始准备着手准备面试了。 说实话人生中能像现在这样很惬意的，什么事情都不用考虑，真正的做想做的事的时间其实并不多。 上学的时候寒暑假要和父母勾心斗角找玩电脑的机会，还要补作业。 工作以后"}</script><link rel="canonical" href="https://xu.ci/2020/10/%E8%A3%B8%E8%BE%9E%E4%B8%89%E4%B8%AA%E6%9C%88%E6%9C%89%E6%84%9F/"><link rel="alternative" href="/atom.xml" title="叙此 | I KISS YOU, SEE I" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-highlight.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?baa52047ec2a7f424cc64a62d1baf949";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-166756342-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-166756342-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-8872763189439326" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="叙此 | I KISS YOU, SEE I" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gurq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-20T14:30:37.000Z" title="2020-10-20T14:30:37.000Z">2020-10-20</time><span class="level-item">7 minutes read (About 1018 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">裸辞三个月有感</h1><div class="content"><p>一句话总结：</p>
<p><strong>舒服是真的舒服，后悔是真的后悔</strong></p>
<p>不是后悔歇三个月，而是这三个月玩没玩好，学更是没学，确实是浪费了，下次努力歇的更好💪</p>
<p>下面是完整版：</p>
<p>从七月底提出辞职，到8月1号开始休假，到现在也算是休了三个月了，开始准备着手准备面试了。</p>
<p>说实话人生中能像现在这样很惬意的，什么事情都不用考虑，真正的做想做的事的时间其实并不多。</p>
<p>上学的时候寒暑假要和父母勾心斗角找玩电脑的机会，还要补作业。</p>
<p>工作以后每个假期都是这么的短暂——我为什么没子承父业继续去当老师呢？</p>
<p>以后结婚生子了恐怕就更没多少这样的机会去休息了。</p>
<p>这三个月是真真正正没有作业、没有金钱、没有父母/对象催促的烦恼，真正想干什么就干什么的三个月——当然，现在父母和对象开始催我找工作了，于是美好的时光结束了。</p>
<a id="more"></a>

<h3 id="这三个月做了什么呢？"><a href="#这三个月做了什么呢？" class="headerlink" title="这三个月做了什么呢？"></a>这三个月做了什么呢？</h3><p>原计划是：</p>
<ul>
<li>一个月玩——旅游，打游戏，尤其是塞尔达，腾出时间好好给塞尔达打通关</li>
<li>一个月学习——准备面试 / 规律作息 / 开始自己做饭 / 健身减肥</li>
</ul>
<p>然后在中秋节前找工作入职，拿一波新公司的中秋福利，休个中秋+十一，美滋滋。</p>
<p>然而真正的假期开始了，刚休息的时候作息仍同上班时一样，每天八点不到就起了，起来就开始打游戏，很认真很痛快的打了几天游戏之后，一切都开始变糟了。</p>
<ol>
<li>持续了两个多月的作息颠倒——每天三四点睡，到后来六七点睡，甚至七点多下楼买个早饭，吃了早饭再睡</li>
<li>一切计划都被搁置了——并没有开始学习不说，就连玩都没有按计划去玩。除了刚开始的几天高质量的按计划玩游戏以外，后面就连玩游戏都没有按计划去玩，甚至说都没怎么玩好</li>
<li>整天整天的无所事事，就那种什么事情都没做，但是一天就这么过去了都感觉，回顾过去的一小时、三小时、五小时，似乎也没有闲着，但是真的什么事情都没有做</li>
</ol>
<p>总结起来自己真不是一个自律的人，尤其是还有一个比我更不自律的女朋友一起生活的时候，就更容易乱了节奏——明明是不用上班无忧无虑的打游戏时间，但只要玩女朋友醒着，我都只能玩那些可以随时暂停的游戏，说不定什么时候她就要找我</p>
<p><strong><em>什么都没做，什么都没做好</em></strong></p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>回顾这三个月，在我人生中难得的三个月，可能也是在大多数人的生活中绝无仅有的三个月，<strong>舒服是真的舒服，后悔是真的后悔</strong>，虽然这三个月过的可以说是很失败，但也算是一个经验教训：</p>
<blockquote>
<p>下次再给自己放假，可能也就是下次换工作的时候，裸辞以前一定要做好假期时间表，如何玩，如何学，都安排好——如果玩都不能好好玩，那么就滚回去上班，<strong><em>这可是一天几百块钱买来的玩的时间</em></strong>，不好好利用就回去挣钱去！！！</p>
</blockquote>
<p>下次一定得歇的更好</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Gossip/">Gossip</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/grq" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20200515213606.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9AMysql/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">突击面试：Mysql</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/%E7%94%A8docker-maven-plugin%E6%8E%A8%E9%80%81%E8%87%B3dockerhub/"><span class="level-item">用docker-maven-plugin推送至dockerhub</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '80a3638bf38c328fbb4ae9fca95b43a5',
            repo: 'gurq.github.io',
            owner: 'gurq',
            clientID: 'f050a31cd7687a91dd76',
            clientSecret: 'd70eb7ed04e3e021ee97bf16de5ecaba49cc4174',
            admin: "gurq",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20200512154300.png" alt="ShadowSaint"></figure><p class="title is-size-4 is-block line-height-inherit">ShadowSaint</p><p class="is-size-6 is-block">叙此 | I kiss you, see I</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CD, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gurq" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gurq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Tool/"><span class="level-start"><span class="level-item">Tool</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Tutorial/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tutorial/WSL/"><span class="level-start"><span class="level-item">WSL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gossip/"><span class="tag">Gossip</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool/"><span class="tag">Tool</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-20T15:22:15.000Z">2020-10-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9AMysql/">突击面试：Mysql</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/interview/">interview</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-20T14:30:37.000Z">2020-10-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/%E8%A3%B8%E8%BE%9E%E4%B8%89%E4%B8%AA%E6%9C%88%E6%9C%89%E6%84%9F/">裸辞三个月有感</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-01T08:19:42.000Z">2020-07-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/%E7%94%A8docker-maven-plugin%E6%8E%A8%E9%80%81%E8%87%B3dockerhub/">用docker-maven-plugin推送至dockerhub</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-29T08:03:15.000Z">2020-06-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96Docker%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Portainer/">使用可视化Docker管理工具Portainer</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-28T14:44:17.000Z">2020-06-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/Mac%E5%AE%89%E8%A3%85homebrew/">Mac安装homebrew</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=0mv80iklqh532kvmk8kmqetjg4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="0mv80iklqh532kvmk8kmqetjg4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">Where Shadow Saint speak</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="叙此 | I KISS YOU, SEE I" height="28"></a><p class="size-small"><span>&copy; 2020 Shadow Saint</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gurq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://xu.ci',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278907966&amp;web_id=1278907966" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>