<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。 真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="突击面试：计算机网络">
<meta property="og:url" content="https://xu.ci/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="叙此 | I KISS YOU, SEE I">
<meta property="og:description" content="平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。 真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20201022160631.png">
<meta property="article:published_time" content="2020-10-22T07:33:51.000Z">
<meta property="article:modified_time" content="2021-03-20T15:23:16.128Z">
<meta property="article:author" content="Shadow Saint">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20201022160631.png"><title>突击面试：计算机网络 | 叙此 | I KISS YOU, SEE I</title><link ref="canonical" href="https://xu.ci/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">叙此 | I KISS YOU, SEE I</div><div class="header-banner-info__subtitle">Shadow Saint</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">突击面试：计算机网络</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-10-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-20</span></span></div></header><div class="post-body"><p>平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。</p>
<p>真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。</p>
<span id="more"></span>

<article class="message is-link">
  <div class="message-header">
    <p>⚠️ 注意</p>
  </div>
  <div class="message-body">
    <i class="fas fa-globe-asia"></i> 本文仅为个人复习面试时的总结，并不全面，一些本人认为不重要或者已经牢牢掌握的内容并没有覆盖到，诸多口语化描述仅为便于自己理解并牢记，如需严谨权威的内容请去阅读：《计算机网络》《TCP/IP详解卷一：协议》《计算机网络—自顶向下法》
  </div>
</article>


        <h4 id="浏览器输入URL按回车后，到底发生了什么"   >
          <a href="#浏览器输入URL按回车后，到底发生了什么" class="heading-link"><i class="fas fa-link"></i></a><a href="#浏览器输入URL按回车后，到底发生了什么" class="headerlink" title="浏览器输入URL按回车后，到底发生了什么"></a>浏览器输入URL按回车后，到底发生了什么</h4>
      <p>经典经典经典的面试题，最常拿来问的，并且说我觉得最有必要掌握的，拿来放在第一个说</p>
<p>简单的说就是：</p>
<blockquote>
<p>先解析URL看是不是合法，<br>解析完了去URL对应的DNS，<br>到DNS查到对应域名解析的ip了，再去那个ip的服务器建立连接<br>建立了连接，就发请求<br>发了请求，等着接服务器的响应<br>接到了响应，把页面渲染出来</p>
</blockquote>

        <h4 id="1-浏览器解析URL"   >
          <a href="#1-浏览器解析URL" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-浏览器解析URL" class="headerlink" title="1. 浏览器解析URL"></a>1. 浏览器解析URL</h4>
      <blockquote>
<p>看URL是否合法–&gt;URL转码–&gt;安全检查/访问限制–&gt;要不要使用https–&gt;有没有缓存页面缓存–&gt;找DNS<br>一直到这，可以说工作流程都还没离开浏览器呢</p>
</blockquote>

        <h4 id="2-找DNS"   >
          <a href="#2-找DNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-找DNS" class="headerlink" title="2. 找DNS"></a>2. 找DNS</h4>
      <blockquote>
<p>浏览器缓存–&gt;操作系统缓存–&gt;路由器缓存–&gt;ISP（首选DNS服务器，比如8.8.8.8之类的）缓存–&gt;根域名服务器查</p>
</blockquote>

        <h4 id="3-TCP连接"   >
          <a href="#3-TCP连接" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-TCP连接" class="headerlink" title="3. TCP连接"></a>3. TCP连接</h4>
      <p>简单的说就四层：</p>
<blockquote>
<ol>
<li>应用层——&gt;原本的http数据</li>
<li>传输层——&gt;原本的http数据+TCP首部</li>
<li>网络层——&gt;原本的http数据+TCP首部+IP首部</li>
<li>链路层——&gt;原本的http数据+TCP首部+IP首部+以太网首部</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20201022160631.png"></p>

        <h5 id="3-1-应用层"   >
          <a href="#3-1-应用层" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-应用层" class="headerlink" title="3.1 应用层"></a>3.1 应用层</h5>
      <p>应用层简单的说就是要传的数据，什么http啊，smtp啊，dns啊之类的要传的数据笼统的说都是应用层。</p>
<blockquote>
<p>就好比发快递，这就是你要发的东西。</p>
</blockquote>

        <h5 id="3-2-传输层"   >
          <a href="#3-2-传输层" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-传输层" class="headerlink" title="3.2 传输层"></a>3.2 传输层</h5>
      <p>传输层通过三次握手建立了TCP连接（三次握手四次挥手，见后面）</p>
<p>为了方便传输，比如你原本请求的内容巨大无比，比如好几兆，总要切割一下吧（切割成了报文段），切割成比如16k的小段分次发。那对方接到这么多碎片，怎么知道顺序呢，怎么知道这是完整的一个数据内容呢，所以<strong>传输层要在应用层的基础上，加一层TCP首部</strong>，每个报文段里面给报文标了编号确保接收端接受到以后能按顺序给拼接起来，并确保了完整性。</p>
<blockquote>
<p>就好比发快递，你一个包裹装不下，那得拆成两个包裹发，并且这俩包裹都得注明是你发的，发了几个快递，要不然对方接的时候又不知道接没接全</p>
</blockquote>

        <h5 id="3-3-网络层"   >
          <a href="#3-3-网络层" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-网络层" class="headerlink" title="3.3 网络层"></a>3.3 网络层</h5>
      <p>在传输层，把应用层切割好了以后，网络层又在传输层切割好的报文上面又加了一层IP地址</p>
<blockquote>
<p>就好比发快递，你快递打好包裹了，那总要知道发给谁吧，所以要填写收货人的地址打成快递单子，贴在快递箱子上</p>
</blockquote>

        <h5 id="3-4-链路层"   >
          <a href="#3-4-链路层" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4-链路层" class="headerlink" title="3.4 链路层"></a>3.4 链路层</h5>
      <p>两台主机传输数据，都是在一段一段的链路层，链路层将从网络层接受到的报文组装成帧，在相邻的节点上的链路传送。如果链路中的某一段发现接收到的帧有差错（比如报文不完整），可以直接丢弃这个帧，省的让错误的帧在链路上继续走下去</p>
<blockquote>
<p>就好比发快递，好多个快递装车上路了，这个物流就是链路层，如果发现快递有问题，就直接丢了</p>
</blockquote>

        <h4 id="4-处理请求"   >
          <a href="#4-处理请求" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-处理请求" class="headerlink" title="4. 处理请求"></a>4. 处理请求</h4>
      <p>这一步，请求已经到目标服务器了，然后经过目标服务器自己处理一下业务逻辑，返回一个响应，这个响应呢，再从响应方的应用层–&gt;传输层–&gt;网络层–&gt;链路层，到请求发起方，也就是我们的浏览器</p>

        <h4 id="5-接受响应"   >
          <a href="#5-接受响应" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-接受响应" class="headerlink" title="5. 接受响应"></a>5. 接受响应</h4>
      <p>浏览器接收响应，比如看状态码是不是200啊之类的</p>

        <h4 id="6-渲染页面"   >
          <a href="#6-渲染页面" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-渲染页面" class="headerlink" title="6. 渲染页面"></a>6. 渲染页面</h4>
      <p>在浏览器渲染出来，没了</p>

        <h3 id="TCP三次握手和四次挥手"   >
          <a href="#TCP三次握手和四次挥手" class="heading-link"><i class="fas fa-link"></i></a><a href="#TCP三次握手和四次挥手" class="headerlink" title="TCP三次握手和四次挥手"></a>TCP三次握手和四次挥手</h3>
      <p>明确目的：</p>
<p>三次握手是为了确保<strong>双方都能正常接受数据并发送数据</strong></p>
<p>四次挥手说为了让<strong>双方都停止发送数据并通知对方</strong></p>

        <h4 id="三次握手"   >
          <a href="#三次握手" class="heading-link"><i class="fas fa-link"></i></a><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4>
      <blockquote>
<p>就好比打电话：</p>
<ol>
<li>A：喂，你能听到么？（第一次握手：发SYN包）</li>
<li>B：嗯，我能听到，你能听到么？（第二次握手：回SYN包+ACK包）</li>
<li>A：我能听到（第三次握手：回ACK包）</li>
</ol>
</blockquote>
<p>回SYN包和回ACK包的目的是：确保接受到的和自己发出去的一致，说明对方确实接受到了</p>

        <h4 id="四次挥手"   >
          <a href="#四次挥手" class="heading-link"><i class="fas fa-link"></i></a><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4>
      <blockquote>
<p>就好比打电话：</p>
<ol>
<li>A：喂，我准备挂电话了啊（第一次挥手：发FIN）</li>
<li>B：嗯，好，我知道你要挂了，但我这边话还没说完（第二次挥手：回ACK，ACK的序号为FIN的序号+1）</li>
<li>B：balabala，好了，我说完了，我这边也要挂了啊（第三次挥手：发FIN）</li>
<li>A：嗯，好，我这边也知道你要挂了，那溜了，拜拜（第四次挥手：回ACK，ACK的序号为FIN的序号+1）</li>
</ol>
</blockquote>

        <h3 id="TCP和UDP的区别"   >
          <a href="#TCP和UDP的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h3>
      <ol>
<li>TCP需要建立连接，UDP不需要（也导致了TCP可以知道对方收到了数据，而UDP不知道）</li>
<li>TCP传输相对可靠，UDP想保证传输可达性可以多倍发包，比如加速器就是这么做的，还有比如某些翻墙的协议</li>
<li>TCP传输的是字节流，UDP传输的是数据报文段</li>
<li>性能上，TCP比UDP慢，开销也更大</li>
<li>要求数据可靠的，比如传文件，传邮件，用TCP/要求速度快的，用UDP，比如打游戏</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://xu.ci">Shadow Saint</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://xu.ci/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">https://xu.ci/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/interview/">interview</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9ARedis/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">面试突击：Redis</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/%E7%AA%81%E5%87%BB%E9%9D%A2%E8%AF%95%EF%BC%9AMysql/"><span class="paginator-prev__text">突击面试：Mysql</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E6%8C%89%E5%9B%9E%E8%BD%A6%E5%90%8E%EF%BC%8C%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">
          浏览器输入URL按回车后，到底发生了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90URL"><span class="toc-number">2.</span> <span class="toc-text">
          1. 浏览器解析URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%89%BEDNS"><span class="toc-number">3.</span> <span class="toc-text">
          2. 找DNS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-TCP%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">
          3. TCP连接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">4.1.</span> <span class="toc-text">
          3.1 应用层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">4.2.</span> <span class="toc-text">
          3.2 传输层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">4.3.</span> <span class="toc-text">
          3.3 网络层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">4.4.</span> <span class="toc-text">
          3.4 链路层</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="toc-number">5.</span> <span class="toc-text">
          4. 处理请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%8E%A5%E5%8F%97%E5%93%8D%E5%BA%94"><span class="toc-number">6.</span> <span class="toc-text">
          5. 接受响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2"><span class="toc-number">7.</span> <span class="toc-text">
          6. 渲染页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number"></span> <span class="toc-text">
          TCP三次握手和四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">
          三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">2.</span> <span class="toc-text">
          四次挥手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">
          TCP和UDP的区别</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Shadow Saint</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>