<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>常用Markdown语法 - 叙此 | I KISS YOU, SEE I</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="叙此 | I KISS YOU, SEE I"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="叙此 | I KISS YOU, SEE I"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="常用Markdown语法 💡 在使用Markdown之前，你可能需要先了解一下关于Markdown的简单语法。          Attention Please            This article is also available in      English."><meta property="og:type" content="blog"><meta property="og:title" content="常用Markdown语法"><meta property="og:url" content="https://xu.ci/2020/05/%E5%B8%B8%E7%94%A8Markdown%E8%AF%AD%E6%B3%95/"><meta property="og:site_name" content="叙此 | I KISS YOU, SEE I"><meta property="og:description" content="常用Markdown语法 💡 在使用Markdown之前，你可能需要先了解一下关于Markdown的简单语法。          Attention Please            This article is also available in      English."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg"><meta property="article:published_time" content="2020-05-12T06:42:36.000Z"><meta property="article:modified_time" content="2020-06-29T08:27:20.505Z"><meta property="article:author" content="Shadow Saint"><meta property="article:tag" content="Tutorial"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xu.ci/2020/05/%E5%B8%B8%E7%94%A8Markdown%E8%AF%AD%E6%B3%95/"},"headline":"常用Markdown语法","image":["https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg"],"datePublished":"2020-05-12T06:42:36.000Z","dateModified":"2020-06-29T08:27:20.505Z","author":{"@type":"Person","name":"Shadow Saint"},"publisher":{"@type":"Organization","name":"叙此 | I KISS YOU, SEE I","logo":{"@type":"ImageObject","url":"https://xu.ci/img/logo.svg"}},"description":"常用Markdown语法 💡 在使用Markdown之前，你可能需要先了解一下关于Markdown的简单语法。          Attention Please            This article is also available in      English."}</script><link rel="canonical" href="https://xu.ci/2020/05/%E5%B8%B8%E7%94%A8Markdown%E8%AF%AD%E6%B3%95/"><link rel="alternate" href="/atom.xml" title="叙此 | I KISS YOU, SEE I" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-highlight.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?baa52047ec2a7f424cc64a62d1baf949";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-166756342-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-166756342-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-8872763189439326" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="叙此 | I KISS YOU, SEE I" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gurq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-12T06:42:36.000Z" title="2020-5-12 14:42:36">2020-05-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-06-29T08:27:20.505Z" title="2020-6-29 16:27:20">2020-06-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Tutorial/">Tutorial</a><span> / </span><a class="link-muted" href="/categories/Tutorial/Blog/">Blog</a></span><span class="level-item">9 minutes read (About 1319 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">常用Markdown语法</h1><div class="content"><h3 id="常用Markdown语法"><a href="#常用Markdown语法" class="headerlink" title="常用Markdown语法"></a>常用Markdown语法</h3><blockquote>
<p>💡 在使用Markdown之前，你可能需要先了解一下关于Markdown的简单语法。</p>
</blockquote>
<article class="message is-link">
  <div class="message-header">
    <p>Attention Please</p>
  </div>
  <div class="message-body">
    <i class="fas fa-globe-asia"></i> This article is also available in 
    <strong><a href="/2020/05/Markdown-Tutorial">English</a></strong>.
  </div>
</article>

<span id="more"></span>

<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h3><ul>
<li><p>使用 <code>#</code> 表示标题，一级标题使用一个 <code>#</code> ，二级标题使用两个 <code>##</code> ，以此类推，共有六级标题。<code>#</code> 和标题之间记得有个空格哦。</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line"></span><br><span class="line">## 二级标题</span><br><span class="line"></span><br><span class="line">### 三级标题</span><br><span class="line"></span><br><span class="line">#### 四级标题</span><br><span class="line"></span><br><span class="line">##### 五级标题</span><br><span class="line"></span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-引用"><a href="#2-引用" class="headerlink" title="2. 引用"></a>2. 引用</h3><p>使用 <code>&gt;</code> 表示引用， <code>&gt;&gt;</code> 表示引用里面再套一层引用，依次类推。</p>
<ol>
<li> 如果 <code>&gt;</code> 和 <code>&gt;&gt;</code> 嵌套使用的话，从 <code>&gt;&gt;</code> 退到 <code>&gt;</code> 时，必须之间要加一个空格或者 <code>&gt;</code> 作为过渡，否则默认为下一行和上一行是同一级别的引用。如示例所示。</li>
<li> 引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。</li>
</ol>
<blockquote>
<p> ❗ 部分编辑器不支持多级嵌套，建议不要使用</p>
</blockquote>
<p>示例</p>
<blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这是一级引用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一级引用</span><br><span class="line">&gt; &gt; 这是二级引用</span><br><span class="line">&gt; &gt;</span><br><span class="line">&gt; &gt; &gt; 这是三级引用</span><br><span class="line"></span><br><span class="line">&gt; 这是一级引用</span><br></pre></td></tr></table></figure>

<h3 id="3-代码块"><a href="#3-代码块" class="headerlink" title="3. 代码块"></a>3. 代码块</h3><p>使用3个连续的` 符号包围起来表示代码块。可以指定语言来使代码高亮。</p>
<p>示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">&#x27;pre code&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i, block</span>) </span>&#123;</span><br><span class="line">    hljs.highlightBlock(block);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">​```javascript</span><br><span class="line">$(document).ready(function() &#123;</span><br><span class="line">  $(&#x27;pre code&#x27;).each(function(i, block) &#123;</span><br><span class="line">    hljs.highlightBlock(block);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>

<h3 id="4-行内代码"><a href="#4-行内代码" class="headerlink" title="4. 行内代码"></a>4. 行内代码</h3><p>使用``表示行内代码。本页部分文字中间的英文字母就是使用行内代码标记标记的。</p>
<p>示例</p>
<p>这是 <code>javascript</code> 代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是`javascript`代码</span><br></pre></td></tr></table></figure>

<h3 id="5-链接"><a href="#5-链接" class="headerlink" title="5. 链接"></a>5. 链接</h3><p>使用 <code>[](link)</code> 表示行内链接。其中：</p>
<ul>
<li>  <code>[]</code> 内的内容为要添加链接的文字。</li>
<li>  <code>link</code> 为链接地址。</li>
</ul>
<p>示例 </p>
<p>我觉得<a href="https://xu.ci/">叙此</a>真是个棒棒哒的博客 😘.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我觉得[叙此](https://xu.ci)真是个棒棒哒的博客 😘.</span><br></pre></td></tr></table></figure>

<h3 id="6-数学公式"><a href="#6-数学公式" class="headerlink" title="6. 数学公式"></a>6. 数学公式</h3><blockquote>
<p>❗ 部分编辑器支持的公式语法并不相同，这里以Typora为例</p>
</blockquote>
<p>两行<code>$$</code>中间输入符合Markdown公式语法，示例<br>$$<br>\sum_{n=1}^{100}{a_n}<br>$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\sum_&#123;n=1&#125;^&#123;100&#125;&#123;a_n&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<h3 id="7-导入图片"><a href="#7-导入图片" class="headerlink" title="7. 导入图片"></a>7. 导入图片</h3><p>使用 <code>![Alt text](/path/to/img.jpg)</code> 导入图片。其中：</p>
<ul>
<li>  <code>Alt text</code> 为如果图片无法显示时显示的文字；</li>
<li>  <code>/path/to/img.jpg</code> 为图片所在路径；</li>
</ul>
<ol>
<li> <strong>本地引用</strong>是图片直接存储到本地通过相对路径引用，无需网络连接</li>
<li><strong>上传图片</strong>将把图片上传至图床，这样在文档或图片移动时认可访问图片</li>
</ol>
<p>示例</p>
<p><img src="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg" alt="Markdown"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Markdown](https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg)</span><br></pre></td></tr></table></figure>

<h3 id="8-Todo-List"><a href="#8-Todo-List" class="headerlink" title="8. Todo List"></a>8. Todo List</h3><p>小写x表示已完成， 空格表示未完成</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 支持数学公式</li>
<li><input checked="" disabled="" type="checkbox"> 支持TodoList</li>
<li><input checked="" disabled="" type="checkbox"> 支持自定义样式</li>
<li><input disabled="" type="checkbox"> 支持自定义图床</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [x] 支持数学公式</span><br><span class="line">- [x] 支持TodoList</span><br><span class="line">- [x] 支持自定义样式</span><br><span class="line">- [ ] 支持自定义图床</span><br></pre></td></tr></table></figure>

<h3 id="9-粗体，斜体，高亮和删除线"><a href="#9-粗体，斜体，高亮和删除线" class="headerlink" title="9 粗体，斜体，高亮和删除线"></a>9 粗体，斜体，高亮和删除线</h3><ul>
<li> 使用 <code>**</code> 或者 <code>__</code> 表示<strong>粗体</strong>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体**</span><br></pre></td></tr></table></figure>

<ul>
<li> 使用 <code>*</code> 或者 <code>_</code> 表示<em>斜体</em>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br></pre></td></tr></table></figure>

<ul>
<li> 使用 <code>***</code> 表示<em><strong>全部粗体和斜体</strong></em></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***全部粗体和斜体***</span><br></pre></td></tr></table></figure>

<ul>
<li> 使用<code>==</code>表示==高亮==</li>
</ul>
<blockquote>
<p>❗ 部分编辑器不支持高亮</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==高亮==</span><br></pre></td></tr></table></figure>

<ul>
<li> 使用<code>~~</code>表示<del>删除</del></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除~~</span><br></pre></td></tr></table></figure>


<ul>
<li> <code>*</code>，<code>=</code> 或 <code>_</code> 的后面<strong>不要跟空格哦</strong></li>
</ul>
<h3 id="10-列表"><a href="#10-列表" class="headerlink" title="10. 列表"></a>10. 列表</h3><p>使用 <code>1. 1. 1.</code> 表示有序列表，使用 <code>*</code> 或 <code>-</code> 或 <code>+</code> 表示无序列表。</p>
<ol>
<li> 无序列表或有序列表标记和后面的文字之间要有一个空格隔开。</li>
<li> 有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的，如示例1所示。</li>
<li> 无序列表的项目符号是按照实心圆、空心圆、实心方格的层级关系递进的，如例2所示。通常情况下，同一层级使用同一种标记表示，便于自己查看和管理。</li>
</ol>
<h4 id="例1：有序列表"><a href="#例1：有序列表" class="headerlink" title="例1：有序列表"></a>例1：有序列表</h4><ol>
<li> 第一点</li>
<li> 第二点</li>
<li> 第三点</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.  第一点</span><br><span class="line">1.  第二点</span><br><span class="line">1.  第三点</span><br></pre></td></tr></table></figure>

<h4 id="例2：无序列表"><a href="#例2：无序列表" class="headerlink" title="例2：无序列表"></a>例2：无序列表</h4><ul>
<li><p>一级无序列表内容</p>
<ul>
<li><p>二级无序列表内容</p>
<ul>
<li>三级无序列表内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li> 一级无序列表内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ 一级无序列表内容</span><br><span class="line"></span><br><span class="line">  - 二级无序列表内容</span><br><span class="line"></span><br><span class="line">    - 三级无序列表内容</span><br><span class="line"></span><br><span class="line">*  一级无序列表内容</span><br></pre></td></tr></table></figure>

<h3 id="11-分割线"><a href="#11-分割线" class="headerlink" title="11. 分割线"></a>11. 分割线</h3><p>使用 <code>---</code> 或者 <code>***</code> 或者 <code>* * *</code> 表示水平分割线。</p>
<ol>
<li> 只要 <code>*</code> 或者 <code>-</code> 大于等于三个就可组成一条平行线。</li>
<li> 使用 <code>---</code> 作为水平分割线时，要在它的前后都空一行，防止 <code>---</code> 被当成标题标记的表示方式。</li>
</ol>
<p>示例</p>
<hr>
<hr>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="12-表格"><a href="#12-表格" class="headerlink" title="12. 表格"></a>12. 表格</h3><p>默认表格：</p>
<table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Heading | Heading | Heading</span><br><span class="line">------- | ------- | -------</span><br><span class="line">Cell   |  Cell   |  Cell</span><br><span class="line">Cell   |  Cell   |  Cell</span><br></pre></td></tr></table></figure>

<p>对齐方式：</p>
<table>
<thead>
<tr>
<th align="left">Heading</th>
<th align="center">Heading</th>
<th align="right">Heading</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Heading | Heading | Heading</span><br><span class="line">:----- | :----: | ------:</span><br><span class="line">Left   | Center | Right</span><br><span class="line">Left   | Center | Right</span><br></pre></td></tr></table></figure>

<h3 id="13-emoji"><a href="#13-emoji" class="headerlink" title="13. emoji"></a>13. emoji</h3><p>使用 <code>:emoji代码:</code> 在markdown里添加emoji</p>
<p><a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">点击这里查看所有支持的emoji代码</a></p>
<blockquote>
<p>❗ 部分编辑器不支持emoji code</p>
<p>建议直接输入emoji，<a target="_blank" rel="noopener" href="https://www.emojidaquan.com/">点击这里查看并复制emoji</a></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Tutorial/">Tutorial</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/grq" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20200515213606.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/Markdown-Tutorial/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Markdown-Tutorial</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "52729067ceebdf0e9f7a8fc560fcf490",
            repo: "gurq.github.io",
            owner: "gurq",
            clientID: "f050a31cd7687a91dd76",
            clientSecret: "d70eb7ed04e3e021ee97bf16de5ecaba49cc4174",
            admin: "gurq",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/gurq/Cloud-Storage/blog/img/20200512154300.png" alt="ShadowSaint"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ShadowSaint</p><p class="is-size-6 is-block">叙此 | I kiss you, see I</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>CD, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gurq" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gurq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Gossip/"><span class="level-start"><span class="level-item">Gossip</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tool/"><span class="level-start"><span class="level-item">Tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tutorial/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tutorial/WSL/"><span class="level-start"><span class="level-item">WSL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/interview/"><span class="level-start"><span class="level-item">interview</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gossip/"><span class="tag">Gossip</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool/"><span class="tag">Tool</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tutorial/"><span class="tag">Tutorial</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interview/"><span class="tag">interview</span><span class="tag">7</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T03:27:48.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/Intellij-IDEA%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">Intellij IDEA设置和插件推荐</a></p><p class="categories"><a href="/categories/Tool/">Tool</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/Visual-Paradigm%E6%95%99%E7%A8%8B-%E6%97%B6%E5%BA%8F%E5%9B%BE%E3%80%81%E6%B3%B3%E9%81%93%E5%9B%BE%E7%AD%89/"><img src="https://z3.ax1x.com/2021/04/15/cR6CkV.png" alt="Visual Paradigm教程-时序图、泳道图等"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T15:40:20.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/Visual-Paradigm%E6%95%99%E7%A8%8B-%E6%97%B6%E5%BA%8F%E5%9B%BE%E3%80%81%E6%B3%B3%E9%81%93%E5%9B%BE%E7%AD%89/">Visual Paradigm教程-时序图、泳道图等</a></p><p class="categories"><a href="/categories/Gossip/">Gossip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-20T15:26:40.000Z">2021-03-20</time></p><p class="title"><a href="/2021/03/%E6%88%90%E4%B8%BA%E4%B8%9A%E5%8A%A1%E4%B8%93%E5%AE%B6%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/">成为业务专家的方法论</a></p><p class="categories"><a href="/categories/Gossip/">Gossip</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-20T15:00:53.000Z">2021-03-20</time></p><p class="title"><a href="/2021/03/%E5%85%B3%E4%BA%8E%E5%BE%AE%E8%BD%AFoffice%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%87%E6%80%BB/">关于微软office相关问题的汇总</a></p><p class="categories"><a href="/categories/Tool/">Tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-31T11:58:19.000Z">2020-12-31</time></p><p class="title"><a href="/2020/12/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%EF%BC%8C2021%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">2020年度总结，2021新年展望</a></p><p class="categories"><a href="/categories/Gossip/">Gossip</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=0mv80iklqh532kvmk8kmqetjg4&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="0mv80iklqh532kvmk8kmqetjg4" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Where Shadow Saint speak</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="叙此 | I KISS YOU, SEE I" height="28"></a><p class="is-size-7"><span>&copy; 2021 Shadow Saint</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gurq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1278907966&amp;web_id=1278907966" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>