<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Markdown Tutorial        💡 Before we use Markdown，we should learn some basic and the most commonly used grammar          注意            本文同时提供以下语言的翻译：      简体中文.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown-Tutorial">
<meta property="og:url" content="https://xu.ci/2020/05/Markdown-Tutorial/index.html">
<meta property="og:site_name" content="叙此 | I KISS YOU, SEE I">
<meta property="og:description" content="Markdown Tutorial        💡 Before we use Markdown，we should learn some basic and the most commonly used grammar          注意            本文同时提供以下语言的翻译：      简体中文.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg">
<meta property="article:published_time" content="2020-05-12T06:42:36.000Z">
<meta property="article:modified_time" content="2020-06-29T08:27:27.504Z">
<meta property="article:author" content="Shadow Saint">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg"><title>Markdown-Tutorial | 叙此 | I KISS YOU, SEE I</title><link ref="canonical" href="https://xu.ci/2020/05/Markdown-Tutorial/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">叙此 | I KISS YOU, SEE I</div><div class="header-banner-info__subtitle">Shadow Saint</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Markdown-Tutorial</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-05-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-06-29</span></span></div></header><div class="post-body">
        <h3 id="Markdown-Tutorial"   >
          <a href="#Markdown-Tutorial" class="heading-link"><i class="fas fa-link"></i></a><a href="#Markdown-Tutorial" class="headerlink" title="Markdown Tutorial"></a>Markdown Tutorial</h3>
      <blockquote>
<p>💡 Before we use Markdown，we should learn some basic and the most commonly used grammar</p>
</blockquote>
<article class="message is-link">
  <div class="message-header">
    <p>注意</p>
  </div>
  <div class="message-body">
    <i class="fas fa-globe-asia cn-1"></i> 本文同时提供以下语言的翻译： 
    <strong><a href="/2020/05/常用Markdown语法">简体中文</a></strong>.
  </div>
</article>

<span id="more"></span>

<div class="notification is-warning">
  This page was written by a Chinese programmer, please forgive me for my poor English. It's very grateful if you are willing to point out my mistakes, whether grammar mistakes or the improper expression in my article, thanks a lot.
</div>


        <h3 id="1-Headers"   >
          <a href="#1-Headers" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Headers" class="headerlink" title="1. Headers"></a>1. Headers</h3>
      <ul>
<li><p>Use <code>#</code> to show headers, the first level header uses one <code>#</code> , the second level header uses two <code>##</code> , and so on. There are six levels of headers. There also should have a space between <code>#</code> and header</p>

        <h1 id="first-header"   >
          <a href="#first-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#first-header" class="headerlink" title="first header"></a>first header</h1>
      
        <h2 id="second-header"   >
          <a href="#second-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#second-header" class="headerlink" title="second header"></a>second header</h2>
      
        <h3 id="third-header"   >
          <a href="#third-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#third-header" class="headerlink" title="third header"></a>third header</h3>
      
        <h4 id="fourth-header"   >
          <a href="#fourth-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#fourth-header" class="headerlink" title="fourth header"></a>fourth header</h4>
      
        <h5 id="fifth-header"   >
          <a href="#fifth-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#fifth-header" class="headerlink" title="fifth header"></a>fifth header</h5>
      
        <h6 id="sixth-header"   >
          <a href="#sixth-header" class="heading-link"><i class="fas fa-link"></i></a><a href="#sixth-header" class="headerlink" title="sixth header"></a>sixth header</h6>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># first header</span><br><span class="line"></span><br><span class="line">## second header</span><br><span class="line"></span><br><span class="line">### third header</span><br><span class="line"></span><br><span class="line">#### fourth header</span><br><span class="line"></span><br><span class="line">##### fifth header</span><br><span class="line"></span><br><span class="line">###### sixth header</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h3 id="2-Quotes"   >
          <a href="#2-Quotes" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Quotes" class="headerlink" title="2. Quotes"></a>2. Quotes</h3>
      <p>Use <code>&gt;</code> to show quotes,  <code>&gt;&gt;</code> is used to show the second level quote in the first quote</p>
<ol>
<li> if you use both <code>&gt;</code> and <code>&gt;&gt;</code> , when you want to use the first level out of the second level, you should input a new empty line, if not, it will also be the second quote</li>
<li> You can use many other symbol in quote, like emphasis </li>
</ol>
<blockquote>
<p>❗ Some editors do not support multiple levels of quotes, it is recommended not to use</p>
</blockquote>
<p>demo:</p>
<blockquote>
<p>first quote</p>
<blockquote>
<p>second quote</p>
<blockquote>
<p>third quote</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>first quote</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; first quote</span><br><span class="line">&gt; &gt; second quote</span><br><span class="line">&gt; &gt;</span><br><span class="line">&gt; &gt; &gt; third quote</span><br><span class="line"></span><br><span class="line">&gt; first quote</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-Code-blocks"   >
          <a href="#3-Code-blocks" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Code-blocks" class="headerlink" title="3. Code blocks"></a>3. Code blocks</h3>
      <p>Use <code>```</code> to show code blocks. You can declare code language to make code blocks highlighting</p>
<p>demo:</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">&#x27;pre code&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i, block</span>) </span>&#123;</span><br><span class="line">    hljs.highlightBlock(block);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">​```javascript</span><br><span class="line">$(document).ready(function() &#123;</span><br><span class="line">  $(&#x27;pre code&#x27;).each(function(i, block) &#123;</span><br><span class="line">    hljs.highlightBlock(block);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">​```</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-Inline-codes"   >
          <a href="#4-Inline-codes" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Inline-codes" class="headerlink" title="4. Inline codes"></a>4. Inline codes</h3>
      <p>Use `` to show inline codes</p>
<p>demo:</p>
<p>this is <code>javascript</code> code</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is `javascript` code</span><br></pre></td></tr></table></div></figure>


        <h3 id="5-Links"   >
          <a href="#5-Links" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-Links" class="headerlink" title="5. Links"></a>5. Links</h3>
      <p>Use <code>[](link)</code> to show links</p>
<ul>
<li>  The words in <code>[]</code> are what you want to show</li>
<li>  <code>link</code> is the url where you want to link</li>
</ul>
<p>demo:</p>
<p>I think <a href="https://xu.ci/">xu.ci</a> is a really good blog 😘.</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I think [xu.ci](https://xu.ci) is a really good blog 😘.</span><br></pre></td></tr></table></div></figure>


        <h3 id="6-Math-formulas"   >
          <a href="#6-Math-formulas" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Math-formulas" class="headerlink" title="6. Math formulas"></a>6. Math formulas</h3>
      <blockquote>
<p>❗ The grammar of formula supported by some editors is not the same, here is Typora as an example</p>
</blockquote>
<p>Use <code>$$</code> to show math formulas</p>
<p>demo:<br>$$<br>\sum_{n=1}^{100}{a_n}<br>$$</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\sum_&#123;n=1&#125;^&#123;100&#125;&#123;a_n&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></div></figure>


        <h3 id="7-Images"   >
          <a href="#7-Images" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-Images" class="headerlink" title="7. Images"></a>7. Images</h3>
      <p>Use <code>![Alt text](/path/to/img.jpg)</code> to show images</p>
<ul>
<li>  <code>Alt text</code> is the text displayed if the image cannot be displayed </li>
<li>  <code>/path/to/img.jpg</code> is the image’s url</li>
</ul>
<p>demo:</p>
<p><img src="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg" alt="Markdown"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Markdown](https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg)</span><br></pre></td></tr></table></div></figure>


        <h3 id="8-Todo-Lists"   >
          <a href="#8-Todo-Lists" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-Todo-Lists" class="headerlink" title="8. Todo Lists"></a>8. Todo Lists</h3>
      <p>Use <code>- [ ]</code> and <code>- [x]</code> to show todo lists.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Todo List</li>
<li><input disabled="" type="checkbox"> Todo list</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] Todo List</span><br><span class="line">- [ ] Todo list</span><br></pre></td></tr></table></div></figure>


        <h3 id="9-Bold，italic，highlight和delete-line"   >
          <a href="#9-Bold，italic，highlight和delete-line" class="heading-link"><i class="fas fa-link"></i></a><a href="#9-Bold，italic，highlight和delete-line" class="headerlink" title="9. Bold，italic，highlight和delete line"></a>9. Bold，italic，highlight和delete line</h3>
      <ul>
<li> Use <code>**</code> or <code>__</code> to show <strong>bold</strong></li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**bold**</span><br></pre></td></tr></table></div></figure>

<ul>
<li> Use <code>*</code> or <code>_</code> to show <em>italic</em></li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*italic*</span><br></pre></td></tr></table></div></figure>

<ul>
<li> Use <code>***</code> to show <em><strong>both bold and italic</strong></em> </li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***both bold and italic***</span><br></pre></td></tr></table></div></figure>

<ul>
<li> Use <code>==</code> to show ==highlight==</li>
</ul>
<blockquote>
<p>❗ Some editors do not support highlighting</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==highlight==</span><br></pre></td></tr></table></div></figure>

<ul>
<li> Use <code>~~</code> to show <del>delete line</del></li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~delete line~~</span><br></pre></td></tr></table></div></figure>

<ul>
<li> There is <strong>no space</strong> between <code>*</code>，<code>=</code> or <code>_</code> </li>
</ul>

        <h3 id="10-Lists"   >
          <a href="#10-Lists" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-Lists" class="headerlink" title="10. Lists"></a>10. Lists</h3>
      <p>Use <code>1.</code> to show ordered lists, use <code>*</code> or <code>-</code> or <code>+</code> to show unordered lists. There should be a space behind it</p>

        <h4 id="demo-1-ordered-lists"   >
          <a href="#demo-1-ordered-lists" class="heading-link"><i class="fas fa-link"></i></a><a href="#demo-1-ordered-lists" class="headerlink" title="demo 1: ordered lists"></a>demo 1: ordered lists</h4>
      <ol>
<li> first</li>
<li> second</li>
<li> third</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.  first</span><br><span class="line">1.  second</span><br><span class="line">1.  third</span><br></pre></td></tr></table></div></figure>


        <h4 id="demo-2-unordered-lists"   >
          <a href="#demo-2-unordered-lists" class="heading-link"><i class="fas fa-link"></i></a><a href="#demo-2-unordered-lists" class="headerlink" title="demo 2: unordered lists"></a>demo 2: unordered lists</h4>
      <ul>
<li><p>first level unordered list</p>
<ul>
<li><p>second level unordered list</p>
<ul>
<li>third level unordered list</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li> first level unordered list</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ first level unordered list</span><br><span class="line"></span><br><span class="line">  - second level unordered list</span><br><span class="line">  </span><br><span class="line">    - third level unordered list</span><br><span class="line">    </span><br><span class="line">*  first level unordered list</span><br></pre></td></tr></table></div></figure>


        <h3 id="11-Dividing-lines"   >
          <a href="#11-Dividing-lines" class="heading-link"><i class="fas fa-link"></i></a><a href="#11-Dividing-lines" class="headerlink" title="11. Dividing lines"></a>11. Dividing lines</h3>
      <p>Use <code>---</code> or<code>***</code> or<code>* * *</code> to show dividing lines</p>
<ol>
<li> Should more than three</li>
<li> <code>---</code> / <code>***</code> / <code>* * *</code> should between two empty lines</li>
</ol>
<p>demo:</p>
<hr>
<hr>
<hr>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="12-Tables"   >
          <a href="#12-Tables" class="heading-link"><i class="fas fa-link"></i></a><a href="#12-Tables" class="headerlink" title="12. Tables"></a>12. Tables</h3>
      <p>default tables:</p>
<div class="table-container"><table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody></table></div>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Heading | Heading | Heading</span><br><span class="line">------- | ------- | -------</span><br><span class="line">Cell   |  Cell   |  Cell</span><br><span class="line">Cell   |  Cell   |  Cell</span><br></pre></td></tr></table></div></figure>

<p>align tables:</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">Heading</th>
<th align="center">Heading</th>
<th align="right">Heading</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody></table></div>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Heading | Heading | Heading</span><br><span class="line">:----- | :----: | ------:</span><br><span class="line">Left   | Center | Right</span><br><span class="line">Left   | Center | Right</span><br></pre></td></tr></table></div></figure>


        <h3 id="13-emoji"   >
          <a href="#13-emoji" class="heading-link"><i class="fas fa-link"></i></a><a href="#13-emoji" class="headerlink" title="13. emoji"></a>13. emoji</h3>
      <p>Use <code>:emoji code:</code> to show emoji in Markdown</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/" >Click here to see all of emoji codes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>❗ Some editors do not support emoji code</p>
<p>It is recommended to enter emoji directly, <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.emojidaquan.com/" >Click here to view and copy emoji</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://xu.ci">Shadow Saint</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://xu.ci/2020/05/Markdown-Tutorial/">https://xu.ci/2020/05/Markdown-Tutorial/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/Tutorial/">Tutorial</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/Blog/">Blog</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/%E4%B8%96%E7%BA%AA%E4%BA%92%E8%81%94%E7%99%BB%E5%BD%95UWP%E7%89%88OneNote%E7%9A%84%E6%96%B9%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">世纪互联登录UWP版OneNote的方法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/%E5%B8%B8%E7%94%A8Markdown%E8%AF%AD%E6%B3%95/"><span class="paginator-prev__text">常用Markdown语法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown-Tutorial"><span class="toc-number">1.</span> <span class="toc-text">
          Markdown Tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Headers"><span class="toc-number">2.</span> <span class="toc-text">
          1. Headers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#first-header"><span class="toc-number"></span> <span class="toc-text">
          first header</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#second-header"><span class="toc-number"></span> <span class="toc-text">
          second header</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#third-header"><span class="toc-number">1.</span> <span class="toc-text">
          third header</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fourth-header"><span class="toc-number">1.1.</span> <span class="toc-text">
          fourth header</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fifth-header"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          fifth header</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#sixth-header"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">
          sixth header</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Quotes"><span class="toc-number">2.</span> <span class="toc-text">
          2. Quotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Code-blocks"><span class="toc-number">3.</span> <span class="toc-text">
          3. Code blocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Inline-codes"><span class="toc-number">4.</span> <span class="toc-text">
          4. Inline codes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Links"><span class="toc-number">5.</span> <span class="toc-text">
          5. Links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Math-formulas"><span class="toc-number">6.</span> <span class="toc-text">
          6. Math formulas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Images"><span class="toc-number">7.</span> <span class="toc-text">
          7. Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Todo-Lists"><span class="toc-number">8.</span> <span class="toc-text">
          8. Todo Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Bold%EF%BC%8Citalic%EF%BC%8Chighlight%E5%92%8Cdelete-line"><span class="toc-number">9.</span> <span class="toc-text">
          9. Bold，italic，highlight和delete line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Lists"><span class="toc-number">10.</span> <span class="toc-text">
          10. Lists</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-1-ordered-lists"><span class="toc-number">10.1.</span> <span class="toc-text">
          demo 1: ordered lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#demo-2-unordered-lists"><span class="toc-number">10.2.</span> <span class="toc-text">
          demo 2: unordered lists</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Dividing-lines"><span class="toc-number">11.</span> <span class="toc-text">
          11. Dividing lines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Tables"><span class="toc-number">12.</span> <span class="toc-text">
          12. Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-emoji"><span class="toc-number">13.</span> <span class="toc-text">
          13. emoji</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Shadow Saint</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>