<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="WSL2增加了对docker的支持以后大半年，我准备尝试在WSL2上安装docker，但是踩了无数的坑，这里记录一下，避免大家再有我这样的悲惨遭遇">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2（Ubuntu）安装Docker">
<meta property="og:url" content="https://xu.ci/2019/12/wsl2ubuntudocker.html/index.html">
<meta property="og:site_name" content="叙此 | I KISS YOU, SEE I">
<meta property="og:description" content="WSL2增加了对docker的支持以后大半年，我准备尝试在WSL2上安装docker，但是踩了无数的坑，这里记录一下，避免大家再有我这样的悲惨遭遇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-25T11:47:12.000Z">
<meta property="article:modified_time" content="2020-05-16T05:56:17.000Z">
<meta property="article:author" content="Shadow Saint">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary"><title>WSL2（Ubuntu）安装Docker | 叙此 | I KISS YOU, SEE I</title><link ref="canonical" href="https://xu.ci/2019/12/wsl2ubuntudocker.html/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">叙此 | I KISS YOU, SEE I</div><div class="header-banner-info__subtitle">Shadow Saint</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">WSL2（Ubuntu）安装Docker</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2019-12-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-05-16</span></span></div></header><div class="post-body"><p>WSL2增加了对docker的支持以后大半年，我准备尝试在WSL2上安装docker，但是踩了无数的坑，这里记录一下，避免大家再有我这样的悲惨遭遇</p>
<span id="more"></span>

<p>原文链接: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/blog5277/p/12071400.html" >https://www.cnblogs.com/blog5277/p/12071400.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>原文作者:博客园–曲高终和寡</p>
<p>***<strong><strong><strong><strong><strong><strong><strong><strong>如果你看到这一行,说明爬虫在本人还没有发布完成的时候就抓走了我的文章,导致内容不完整,请去上述的原文链接查看原文</strong></strong></strong></strong></strong></strong></strong></strong></p>

        <h2 id="1-一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！"   >
          <a href="#1-一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！" class="headerlink" title="1. 一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！"></a>1. 一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！</h2>
      <p>用一般的消费者版装的win10正式版，哪怕在2019年12月，windows版本仍然在183XX的版本，所以请在系统升级那里换成预览版，选FAST，然后重新更新系统，</p>
<p>如果更新成功，<em><strong>直接看第2步</strong></em></p>
<p>如果更新失败，十有八九是因为要求必须用GPT+UEFI启动，</p>
<p><em><strong>电脑里很多重要文件/动手能力差的，请直接放弃！！！！！！！！！！！！！！！！！！！</strong></em></p>
<p>进BIOS设置仅UEFI启动，然后重装系统（我试过在现有基础上直接从MBR转GPT，然后修改成UEFI启动，结果开机直接提示错误代码：0xc000000e，还是直接重装好一点），（这里记得装系统用的U盘也设置成仅UEFI启动，否则没法识别），转预览版，选FAST，更新</p>

        <h2 id="2-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入："   >
          <a href="#2-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入：" class="headerlink" title="2. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入："></a>2. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入：</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></div></figure>

<p>重启</p>

        <h2 id="3-进微软商店，搜Ubuntu，下载"   >
          <a href="#3-进微软商店，搜Ubuntu，下载" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-进微软商店，搜Ubuntu，下载" class="headerlink" title="3. 进微软商店，搜Ubuntu，下载"></a>3. 进微软商店，搜Ubuntu，下载</h2>
      
        <h2 id="4-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入："   >
          <a href="#4-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入：" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-按win-X，点命令提示符（管理员）-有的版本显示Windows-PowerShell-，输入：" class="headerlink" title="4. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入："></a>4. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入：</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform</span><br></pre></td></tr></table></div></figure>

<p>再默认使用WSL2</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></div></figure>

<p>查看是不是WSL2</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v</span><br></pre></td></tr></table></div></figure>


        <h2 id="5-打开ubuntu，切换到root（好像也可以不切，只是我喜欢）"   >
          <a href="#5-打开ubuntu，切换到root（好像也可以不切，只是我喜欢）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-打开ubuntu，切换到root（好像也可以不切，只是我喜欢）" class="headerlink" title="5. 打开ubuntu，切换到root（好像也可以不切，只是我喜欢）"></a>5. 打开ubuntu，切换到root（好像也可以不切，只是我喜欢）</h2>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">$ sudo sh get-docker.sh</span><br><span class="line">$ sudo service docker start</span><br></pre></td></tr></table></div></figure>


        <h2 id="6-从189XX版本后，windows也可直接访问WSL2里面的端口了"   >
          <a href="#6-从189XX版本后，windows也可直接访问WSL2里面的端口了" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-从189XX版本后，windows也可直接访问WSL2里面的端口了" class="headerlink" title="6. 从189XX版本后，windows也可直接访问WSL2里面的端口了"></a>6. 从189XX版本后，windows也可直接访问WSL2里面的端口了</h2>
      <p>比如WSL2里用docker安装了postgres</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres --name postgres -p 5432:5432  --restart=always postgres</span><br></pre></td></tr></table></div></figure>

<p>可以直接在windows上的pgadmin访问localhost的5432端口连接进WSL2里面的docker运行的postgres</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://xu.ci">Shadow Saint</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://xu.ci/2019/12/wsl2ubuntudocker.html/">https://xu.ci/2019/12/wsl2ubuntudocker.html/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/Tutorial/">Tutorial</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/WSL/">WSL</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/Docker/">Docker</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2019/12/windowswsl2ubuntu.html/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Windows开机启动WSL2（Ubuntu）的启动项</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2019/12/wsl2ubuntupostgres.html/"><span class="paginator-prev__text">WSL2（Ubuntu）安装Postgres</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%80%E5%AE%9A%E8%A6%81%E7%A1%AE%E8%AE%A4windows%E7%89%88%E6%9C%AC%E5%9C%A8189XX%E4%BB%A5%E5%90%8E%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">
          1. 一定要确认windows版本在189XX以后！！！！！！！！！！！！！！！！！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8C%89win-X%EF%BC%8C%E7%82%B9%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%EF%BC%89-%E6%9C%89%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%BE%E7%A4%BAWindows-PowerShell-%EF%BC%8C%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          2. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%9B%E5%BE%AE%E8%BD%AF%E5%95%86%E5%BA%97%EF%BC%8C%E6%90%9CUbuntu%EF%BC%8C%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">
          3. 进微软商店，搜Ubuntu，下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8C%89win-X%EF%BC%8C%E7%82%B9%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%EF%BC%89-%E6%9C%89%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%BE%E7%A4%BAWindows-PowerShell-%EF%BC%8C%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          4. 按win+X，点命令提示符（管理员）[有的版本显示Windows PowerShell]，输入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%93%E5%BC%80ubuntu%EF%BC%8C%E5%88%87%E6%8D%A2%E5%88%B0root%EF%BC%88%E5%A5%BD%E5%83%8F%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%88%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%88%91%E5%96%9C%E6%AC%A2%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">
          5. 打开ubuntu，切换到root（好像也可以不切，只是我喜欢）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BB%8E189XX%E7%89%88%E6%9C%AC%E5%90%8E%EF%BC%8Cwindows%E4%B9%9F%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AEWSL2%E9%87%8C%E9%9D%A2%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%BA%86"><span class="toc-number">6.</span> <span class="toc-text">
          6. 从189XX版本后，windows也可直接访问WSL2里面的端口了</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Shadow Saint</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>