<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。 真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试突击：springcloud五大组件">
<meta property="og:url" content="https://xu.ci/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9Aspringcloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="叙此 | I KISS YOU, SEE I">
<meta property="og:description" content="平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。 真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-26T23:50:14.000Z">
<meta property="article:modified_time" content="2021-03-20T15:24:11.406Z">
<meta property="article:author" content="Shadow Saint">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary"><title>面试突击：springcloud五大组件 | 叙此 | I KISS YOU, SEE I</title><link ref="canonical" href="https://xu.ci/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9Aspringcloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">叙此 | I KISS YOU, SEE I</div><div class="header-banner-info__subtitle">Shadow Saint</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">面试突击：springcloud五大组件</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-10-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-20</span></span></div></header><div class="post-body"><p>平时工作很多概念性的东西用不到，长时间不用吧，容易忘，但面试又确实是要问，只能复习面试的时候整理下来，也是再学习一遍。</p>
<p>真希望能找到一份，能把学习到的诸多理论知识变成实践的工作，而不是业务复杂，但技术不复杂的工作，嗨，加油吧。</p>
<span id="more"></span>

<article class="message is-link">
  <div class="message-header">
    <p>⚠️ 注意</p>
  </div>
  <div class="message-body">
    <i class="fas fa-globe-asia"></i> 本文仅为个人复习面试时的总结，并不全面，一些本人认为不重要或者已经牢牢掌握的内容并没有覆盖到，诸多口语化描述仅为便于自己理解并牢记，如需严谨权威的内容请去阅读：《Spring实战》
  </div>
</article>


        <h3 id="eureka"   >
          <a href="#eureka" class="heading-link"><i class="fas fa-link"></i></a><a href="#eureka" class="headerlink" title="eureka"></a>eureka</h3>
      <p>eureka是常用的注册中心，功能是让多个服务注册在注册中心，实现服务发现和故障转移的功能。</p>
<p>最基本的工作原理是：</p>
<blockquote>
<ol>
<li>client启动后会定时从server拉取其他服务的信息</li>
<li>client同时也会定时向server发送自己的信息（名字、ip、端口）</li>
<li>client就根据拉取到的信息互相调用</li>
</ol>
</blockquote>
<p>工作流程是：</p>
<blockquote>
<ol>
<li>client在启动时，在DiscoveryClient的构造方法里面初始化了一个叫heartBeatExecutor的线程池</li>
<li>然后在initScheduleTasks方法里面，先创建了一个叫CacheRefreshThread的线程</li>
<li>这个线程以30秒为周期从server请求数据，通过CAS和本地保存的远端数据比较并替换</li>
<li>又初始化了一个叫heartBeatThread的线程</li>
<li>这个线程也以30秒为周期发送心跳数据给server，根据返回的状态码，如果是404，就向server发送instanceInfo来注册，如果是200，这次心跳就结束</li>
<li>server接受到instanceInfo之后，保存在concurentHashMap里，key是appName，value是一个Lease的一个包装类，这个类里面有instanceInfo的信息，有注册的时间，实例存活时间，上次更新时间等信息</li>
</ol>
</blockquote>

        <h4 id="自我保护机制"   >
          <a href="#自我保护机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#自我保护机制" class="headerlink" title="自我保护机制"></a>自我保护机制</h4>
      <p>因为可能由于网络原因，client并没有挂掉，但是server却收不到一个或多个client的心跳了，那么就会触发自我保护机制</p>
<p>自我保护机制是说，哪怕长时间都没有收到心跳，仍然不会将服务剔除，这是因为eureka遵循CAP原则中的AP，牺牲了C</p>

        <h4 id="CAP原则"   >
          <a href="#CAP原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#CAP原则" class="headerlink" title="CAP原则"></a>CAP原则</h4>
      <p>C (一致性),A(可用性),P(分区容错性)</p>

        <h4 id="服务剔除"   >
          <a href="#服务剔除" class="heading-link"><i class="fas fa-link"></i></a><a href="#服务剔除" class="headerlink" title="服务剔除"></a>服务剔除</h4>
      <p>如果关闭了自我保护机制，那么默认在90秒内，如果收到的心跳数少于：</p>
<blockquote>
<p>client数 * （60 / 心跳间隔时间，默认30） * 系数，默认0.85</p>
</blockquote>
<p>那么就会根据一个随机数剔除过期的服务实例</p>

        <h3 id="Ribbon"   >
          <a href="#Ribbon" class="heading-link"><i class="fas fa-link"></i></a><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h3>
      <p>Ribbon是一个客户端负载均衡工具，用得最多的一般就是轮询吧，就是直接服务启动后的总请求次数%微服务集群总数量，余数就是负载到第几台服务器去，每次重启后总请求次数清零，通过自旋锁来确保能获取到正确的数</p>
<p>Ribbon默认提供了一些策略：</p>
<blockquote>
<ol>
<li>轮询</li>
<li>随机</li>
<li>先轮训，失败了重试</li>
<li>响应越快的实例权重越大，越被优先选择</li>
<li>过滤掉故障的实例，选并发量最小的实例</li>
<li>过滤掉被熔断降级的实例，选并发量最小的实例</li>
<li>默认，根据性能和可用性多重考虑选择实例</li>
</ol>
</blockquote>
<p>也可以自己写平衡策略，然后在注解@RibbonClient那里指定自己写的平衡策略就可以了</p>
<p>一般很少单独使用ribbon的吧，一般都直接用OpenFeign，OpenFeign里面集成了Ribbon</p>

        <h3 id="OpenFeign"   >
          <a href="#OpenFeign" class="heading-link"><i class="fas fa-link"></i></a><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h3>
      <p>OpenFeign的功能是简化微服务之间的调用，从http调用改为rpc调用，并且集成了ribbon，又解决了微服务环境下，多实例之间互相调用的负载均衡问题</p>
<p>原理大概是：</p>
<blockquote>
<ol>
<li>OpenFeign会给加了@FeignClient的接口扫描出来，注册一个FactoryBean的实例</li>
<li>当spring调用的时候OpenFeign返回一个生成的动态代理的对象，拦截接口的执行</li>
<li>然后生成http请求模板去请求，拿到返回值以后再反序列化了返还给调用方</li>
</ol>
</blockquote>

        <h3 id="Hystrix"   >
          <a href="#Hystrix" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h3>
      <p>因为现在微服务化了，调用链路变长，变长之后每一个调用链路理论上都有可能出问题，那出问题的可能性随着调用链路的增长就会变大</p>
<p>那调用链路中的一环出了问题，后面就会引起异常的蔓延，为了避免一处错误使得整个调用链路出问题，或者是为了让整个调用链路在高并发下有着更好的表现，Hytrix就应运而生</p>
<p>为了避免上述问题，hystrix主要做了以下四个工作</p>

        <h4 id="1-线程池隔离"   >
          <a href="#1-线程池隔离" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-线程池隔离" class="headerlink" title="1. 线程池隔离"></a>1. 线程池隔离</h4>
      <p>Hystrix内部通过HystrixThreadPool.factory，用concurrentHashMap管理了多个线程池，key是HystrixThreadPoolKey，可以把它理解成一个资源或者对象。</p>
<p>请求同一个资源的线程都得进入这同一个线程池，这样同一时间的并发量再大，实际起作用的也就是线程池内数量的线程，如果超出了线程池的最大等待数量，就触发fallback降级。</p>
<p>有着显著的削峰效果，降低了服务的压力，这就是线程池隔离。</p>

        <h4 id="2-信号量隔离"   >
          <a href="#2-信号量隔离" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-信号量隔离" class="headerlink" title="2. 信号量隔离"></a>2. 信号量隔离</h4>
      <p>信号量隔离就是Hystrix维护了一个最大信号数量，每次请求进来就会占用一个信号量，成功了就释放掉，也就相当于最大并发数吧。如果当前信号量达到了最大信号量，后续的请求全部触发fallback降级。</p>

        <h4 id="3-服务降级"   >
          <a href="#3-服务降级" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-服务降级" class="headerlink" title="3. 服务降级"></a>3. 服务降级</h4>
      <p>也就是之前说的fallback。</p>
<p>不管是主动触发fallback，比如上面的线程池隔离的时候达到最大等待数了，还是信号量隔离达到最大信号量了，回由Hystrix主动触发降级也好。</p>
<p>还是因为微服务内部抛异常了/内部处理超时了等，触发了fallback。</p>
<p>这个服务降级本身就相当于，调用链路到fallback就不再往下走了，直接返回一个之前预设的值，这次请求就结束了</p>

        <h4 id="4-服务熔断"   >
          <a href="#4-服务熔断" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-服务熔断" class="headerlink" title="4. 服务熔断"></a>4. 服务熔断</h4>
      <p>服务熔断就类似于会自我修复的保险丝一样，一旦这个系统fallback次数达到一定程度，那实际上也就说明当前这个服务已经超出它的工作能力了，就得让负载均衡分给别人了，大体流程位：</p>
<blockquote>
<ol>
<li>正常</li>
<li>看时间窗口内，失败次数的百分比，比如过去十秒内，失败次数达到了50%，触发熔断</li>
<li>熔断时所有请求直接fallback</li>
<li>等待一个时间后，进入半开放状态</li>
<li>在半开放状态下，放进来一个请求，看这次请求能否成功，如果成功，解除半开放状态，恢复正常；如果这次还失败了，那么结束半开放状态，继续熔断，再等待一个时间周期继续进入半开放状态</li>
</ol>
</blockquote>

        <h3 id="zuul-amp-gateway"   >
          <a href="#zuul-amp-gateway" class="heading-link"><i class="fas fa-link"></i></a><a href="#zuul-amp-gateway" class="headerlink" title="zuul &amp; gateway"></a>zuul &amp; gateway</h3>
      <p>因为zuul连续跳票，所以Spring团队自己孵化出了Gateway项目，作用都是一样的，但是Gateway是异步非阻塞的，理论上性能更好一些，之前公司用的也是gateway</p>
<p>gateway顾名思义，就是网关，主要干的事就是路由（route）、拦截（Filter）、统一处理（Handler），比如说：</p>
<blockquote>
<ol>
<li>现在微服务化了，一个项目可能会部署多个实例，每个实例要占用不同的端口，那调用方需要知道被调用方这么多具体的信息么，其实并不需要，调用方只需要知道网关的地址就可以了，由网关来分发请求</li>
<li>比如判断登陆状态，加了oauth2以后，每次请求有没有带token，不需要每个微服务都做一遍，只需要最前方的网关做了校验，非法请求就不会走到后面去</li>
</ol>
</blockquote>
<p>所以在网关着一层可以做一些更高层次的事情，比如流量过滤，合法性校验，监控，日志输出等</p>

        <h3 id="分布式事务"   >
          <a href="#分布式事务" class="heading-link"><i class="fas fa-link"></i></a><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h3>
      <p>两段式提交/使用消息中间件，由起始的微服务发消息并等待回调才算结束一个事务</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://xu.ci">Shadow Saint</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://xu.ci/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9Aspringcloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/">https://xu.ci/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9Aspringcloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://xu.ci/tags/interview/">interview</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/%E9%9D%A2%E8%AF%95%E7%AA%81%E5%87%BB%EF%BC%9AJava%E5%9F%BA%E7%A1%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">面试突击：Java基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/%E5%BF%AB%E6%8E%92%E5%BD%92%E5%B9%B6/"><span class="paginator-prev__text">[ Untitled ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#eureka"><span class="toc-number">1.</span> <span class="toc-text">
          eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">
          自我保护机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">
          CAP原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%89%94%E9%99%A4"><span class="toc-number">1.3.</span> <span class="toc-text">
          服务剔除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ribbon"><span class="toc-number">2.</span> <span class="toc-text">
          Ribbon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenFeign"><span class="toc-number">3.</span> <span class="toc-text">
          OpenFeign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix"><span class="toc-number">4.</span> <span class="toc-text">
          Hystrix</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%9A%94%E7%A6%BB"><span class="toc-number">4.1.</span> <span class="toc-text">
          1. 线程池隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%A1%E5%8F%B7%E9%87%8F%E9%9A%94%E7%A6%BB"><span class="toc-number">4.2.</span> <span class="toc-text">
          2. 信号量隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">4.3.</span> <span class="toc-text">
          3. 服务降级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="toc-number">4.4.</span> <span class="toc-text">
          4. 服务熔断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zuul-amp-gateway"><span class="toc-number">5.</span> <span class="toc-text">
          zuul &amp; gateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">
          分布式事务</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Shadow Saint</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>